<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-image: url(images/Pattern.png);
        background-color: #ff93ca8c;
    }
    .head-img1{
        position: absolute;
        margin: 0 auto;
        top: 0;
        left: 29%;
    }
    .head-img2{
        position: absolute;
        left: 30%;
        top: 0;
    }
    .topnav {
        /* background-color: #333; */
        overflow: hidden;
    }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.h-bar{
    position: relative;
    top: 150px;
    z-index: -1
}
.right-nav{
    overflow: hidden;
   
}
.right-nav a{
    color: #fff;
    padding: 14px 16px;
    float: right;
    text-decoration: none;
    font-size: 17px;
    float: left;
    left: 30px;
}
.right-nav button{ 
    margin: 14px 6px;
}
.m-l{
    margin-left: 50%;
}
.p-l{ padding-left: 40%;}
.login-btn{
    background: none;
    height: 50px;
    width: 140px;
    border: solid 2px #f523c9;
    border-radius: 10px 0px 0px 10px;
    color: #f523c9;
    font-weight: 600;
}
.sign-up{
    background: #f523c9;
    height: 50px;
    width: 140px;
    border: solid 2px #f523c9;
    border-radius: 0px 10px 10px 0px;
    color: #ffffff;
    font-weight: 600;
}



</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <header>
        <div>
            <img class="head-img1" src="images/Ellipse.png" alt="">
            <img class="head-img2" src="images/Body Text.png" alt="">
        </div>
      

        <div class="container-fluid bg-info py-4 h-bar">
                <div class="row">
                    <div class="col-6 ">
                        <div class="topnav">
                            <a class="active" href="#home">HOME</a>
                            <a href="#news">MENU</a>
                            <a href="#contact">ABOUT</a>
                            
                          </div>
                    </div>
                    <div class="col-6 ">
                        <div class="right-nav p-l">
                            <button class="m-l login-btn">Log In</button>
                            <button class="sign-up">Sign Up</button>
                        </div>
                    </div>
                </div>
        </div>


    </header>
    
</body>
</html>