<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smoothie bar landing page</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="p-lg-4 p-1" >
        <div class="container-fluid">

            <div class="navBar">
                <nav class="navbar navbar-expand-lg navbar-light d-lg-block pl-0">
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <div class="navTop navbar-brand">
                        <button class="btn btn-sm btn-outline-dark "> 
                            ORDER HERE
                        </button>
                    </div>
                  

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse mobileBackground" id="navbarNav">
                      <ul class="navbar-nav navbarList">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item mx-lg-4 mx-0">
                          <a class="nav-link" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">BRANCHES</a>
                        </li>
                        <li class="nav-item mx-lg-4 mx-0">
                            <a class="nav-link" href="#">CONTACT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                          </li>
        
                      </ul>
                    </div>
                  </nav>
            </div>

        </div>
    </header>


    <section class="slider_">
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active sliderInner" data-interval="10000" >
                  <div class="sliderImageOne pl-xl-4 pl-2 ml-xl-2 ml-0">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-6 col-sm-8">
                                <div class="d-flex  flex-column pt-sm-2  mr-xl-5 mr-1">
                                        <h1>Download the App.<br>
                                            It´s very easy and quick
                                            </h1>
                                        <p class="py-xl-3 py-sm-0  py-1">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
                                        </p>

                                        <div class="d-flex">
                                            <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1">
                                                <div class="f1 mt-1">
                                                    <i class="fas fa-play"></i>
                                                </div>
                                                <div class="d-flex flex-column f21">
                                                    <span class="f21s1 ml-0">Lorem ipsum</span>
                                                    <span class="f21s2 ml-2">Lorem play</span>
                                                </div>
                                            </button>

                                            <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1" >
                                                <div class="f1 mt-1">
                                                    <i class="fas fa-stop"></i>
                                                </div>
                                                <div class="d-flex flex-column f21">
                                                    <span class="f21s1 ml-0">Lorem ipsum</span>
                                                    <span class="f21s2 ml-2">Lorem play</span>
                                                </div>
                                            </button>
                                        </div>
                                       
                                        
                                        <div class="pt-xl-5 pt-sm-1 pt-4  mt-xl-3 mt-1">
                                            <div class="d-flex flex-row socialIcons">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-facebook-f mx-3"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>

                                            </div>
                                        </div>
                
                                  </div>
                              </div>
                          </div>
                      </div>
                    
                  </div>
                <img src="images/backgroundImage4.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item sliderInner" data-interval="2000">
                <div class="sliderImageOne pl-xl-4 pl-2 ml-xl-2 ml-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                              <div class="d-flex  flex-column pt-sm-2  mr-xl-5 mr-1">
                                      <h1>Download the App 2.<br>
                                          It´s very easy and quick
                                          </h1>
                                      <p class="py-xl-3 py-sm-0  py-1">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
                                      </p>

                                      <div class="d-flex">
                                          <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1">
                                              <div class="f1 mt-1">
                                                  <i class="fas fa-play"></i>
                                              </div>
                                              <div class="d-flex flex-column f21">
                                                  <span class="f21s1 ml-0">Lorem ipsum</span>
                                                  <span class="f21s2 ml-2">Lorem play</span>
                                              </div>
                                          </button>

                                          <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1" >
                                              <div class="f1 mt-1">
                                                  <i class="fas fa-stop"></i>
                                              </div>
                                              <div class="d-flex flex-column f21">
                                                  <span class="f21s1 ml-0">Lorem ipsum</span>
                                                  <span class="f21s2 ml-2">Lorem play</span>
                                              </div>
                                          </button>
                                      </div>
                                     
                                      
                                      <div class="pt-xl-5 pt-sm-1 pt-4  mt-xl-3 mt-1">
                                          <div class="d-flex flex-row socialIcons">
                                              <a href="#"><i class="fab fa-twitter"></i></a>
                                              <a href="#"><i class="fab fa-facebook-f mx-3"></i></a>
                                              <a href="#"><i class="fab fa-instagram"></i></a>

                                          </div>
                                      </div>
              
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <img src="images/backgroundImage3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item sliderInner">
                <div class="sliderImageOne pl-xl-4 pl-2 ml-xl-2 ml-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-8">
                              <div class="d-flex  flex-column pt-sm-2  mr-xl-5 mr-1">
                                      <h1>Download the App 3.<br>
                                          It´s very easy and quick
                                          </h1>
                                      <p class="py-xl-3 py-sm-0  py-1">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.
                                      </p>

                                      <div class="d-flex">
                                          <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1">
                                              <div class="f1 mt-1">
                                                  <i class="fas fa-play"></i>
                                              </div>
                                              <div class="d-flex flex-column f21">
                                                  <span class="f21s1 ml-0">Lorem ipsum</span>
                                                  <span class="f21s2 ml-2">Lorem play</span>
                                              </div>
                                          </button>

                                          <button class="btn btn-md btn-outline-dark d-flex flex-row  px-3 playButton pl-3 pr-4 m-1" >
                                              <div class="f1 mt-1">
                                                  <i class="fas fa-stop"></i>
                                              </div>
                                              <div class="d-flex flex-column f21">
                                                  <span class="f21s1 ml-0">Lorem ipsum</span>
                                                  <span class="f21s2 ml-2">Lorem play</span>
                                              </div>
                                          </button>
                                      </div>
                                     
                                      
                                      <div class="pt-xl-5 pt-sm-1 pt-4  mt-xl-3 mt-1">
                                          <div class="d-flex flex-row socialIcons">
                                              <a href="#"><i class="fab fa-twitter"></i></a>
                                              <a href="#"><i class="fab fa-facebook-f mx-3"></i></a>
                                              <a href="#"><i class="fab fa-instagram"></i></a>

                                          </div>
                                      </div>
              
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <img src="images/backgroundImage2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <!-- <a class="carousel-control-prev iconLeft" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a> -->
            <!-- <a class="carousel-control-next iconRight" href="#carouselExampleInterval" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a> -->

                <div class="nextPrevewButtons d-flex">
                    <a href="#carouselExampleInterval" class=" m-1" role="button" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
                    <a href="#carouselExampleInterval" class=" m-1" role="button" data-slide="next"><i class="fas fa-chevron-right"></i></a>
                </div>
          </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>
        $('.carousel').carousel({
            interval: 50000
        })
    </script>
</body>
</html>