/* imported the montserrat google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('../fonts/arial/style.css');

:root{
    --a: font-family: 'Arial Regular';
    --m: font-family: 'Montserrat', sans-serif;

}



header{
    position: absolute;
    /* background: rebeccapurple; */
    z-index: 1;
    width: 100%;
    top: 20;
    top: 10%;
;
}
.slider_ .sliderInner{
    height: 100vh;
}

.slider_ .sliderInner img{
    height: 100%;
    object-fit: fill;
}
.slider_ .iconLeft ,.slider_ .iconRight{
    width: 2%;
}

.navBar .navbarList{
    font-family: var(--a);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.025em;
}
.navBar .navbarList li a{
    color: black !important;
}

.navTop button{
    font-family: var(--a);
    font-weight: 400;
    font-size: 16px;
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    background: black;
    color: white;
}
.navTop button:hover{
    background: rgb(78, 72, 72);

}
.sliderImageOne{
    position: absolute;
    top: 35%;
}
.sliderImageOne h1{
    font-family: var(--a);
    font-weight: 500;
    font-size: 46px;
}
.sliderImageOne p{
    padding-right: 130px;
}

.playButton{
    border-radius: 12px;
}
.playButton .f21 .f21s1{
    font-size: 11px;
    
}
.playButton .f21 .f21s2{
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}
.socialIcons i{
    font-size: 22px;
    color: black;
}

@media (min-width: 768px) and (max-width: 991px) {
    .mobileBackground{
        background: rgb(255, 228, 110);
    }
}
@media (min-width: 481px) and (max-width: 767px) {
    .mobileBackground{
        background: rgb(255, 228, 110);
    }
}
@media (min-width: 320px) and (max-width: 480px) {
    .mobileBackground{
        background: rgb(255, 228, 110);
        text-align: center;
    }
}

@media (max-width: 319px){
    .mobileBackground{
        background: rgb(255, 228, 110);
        text-align: center;
    }
}